# AndroidStudio

./: .gitignore  LICENSE  README.md
AdvancedJokeList/app/: build.gradle
AdvancedJokeList/app/src/main/: AndroidManifest.xml
AdvancedJokeList/app/src/main/java/comp4342/android/lab3/: AdvancedJokeList.java  Joke.java  JokeListAdapter.java  JokeView.java
AdvancedJokeList/app/src/main/res/layout/: advanced.xml  joke_view.xml
AdvancedJokeList/app/src/main/res/values/: colors.xml  strings.xml
ChatTest2/: settings.gradle
ChatTest2/app/: build.gradle
ChatTest2/app/release/: output-metadata.json
ChatTest2/app/release/baselineProfiles/0/: app-release.dm
ChatTest2/app/release/baselineProfiles/1/: app-release.dm
ChatTest2/app/src/androidTest/java/com/example/chattest2/: ExampleInstrumentedTest.java
ChatTest2/app/src/main/: AndroidManifest.xml
ChatTest2/app/src/main/java/com/example/chattest2/: FrontendAPIProvider.java  MainActivity.java  aiTest.java
ChatTest2/app/src/main/res/layout/: activity_ai_test.xml  activity_main.xml
ChatTest2/app/src/main/res/values/: strings.xml  themes.xml
ChatTest2/app/src/main/res/values-night/: themes.xml
ChatTest2/app/src/test/java/com/example/chattest2/: ExampleUnitTest.java
ChatTest2/gradle/wrapper/: gradle-wrapper.properties
HelloAndroid/: settings.gradle.kts
HelloAndroid/app/: build.gradle.kts
HelloAndroid/app/src/androidTest/java/comp4342/android/lab1/: ExampleInstrumentedTest.java
HelloAndroid/app/src/main/: AndroidManifest.xml
HelloAndroid/app/src/main/java/comp4342/android/lab1/: HelloAndroid.java
HelloAndroid/app/src/main/res/layout/: main.xml
HelloAndroid/app/src/main/res/menu/: main.xml
HelloAndroid/app/src/main/res/values/: strings.xml
HelloAndroid/app/src/test/java/comp4342/android/lab1/: ExampleUnitTest.java
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
LayoutExamine/: settings.gradle.kts
LayoutExamine/app/: build.gradle.kts
LayoutExamine/app/src/androidTest/java/com/example/layoutexamine/: ExampleInstrumentedTest.java
LayoutExamine/app/src/main/: AndroidManifest.xml
LayoutExamine/app/src/main/java/com/example/layoutexamine/: MainActivity.java
LayoutExamine/app/src/main/res/drawable/: ic_launcher_foreground.xml
LayoutExamine/app/src/main/res/layout/: main_layout.xml
LayoutExamine/app/src/main/res/values/: strings.xml  themes.xml
LayoutExamine/app/src/main/res/values-night/: themes.xml
LayoutExamine/app/src/test/java/com/example/layoutexamine/: ExampleUnitTest.java
LayoutExamine/gradle/wrapper/: gradle-wrapper.properties
NoviceRemake/: settings.gradle.kts
NoviceRemake/app/: build.gradle.kts
NoviceRemake/app/src/androidTest/java/com/example/remake/: ExampleInstrumentedTest.java
NoviceRemake/app/src/main/: AndroidManifest.xml
NoviceRemake/app/src/main/java/com/example/remake/: MyActivity.java  SecondActivity.java
NoviceRemake/app/src/main/res/layout/: activity_second.xml  mylayout.xml
NoviceRemake/app/src/main/res/values/: strings.xml  themes.xml
NoviceRemake/app/src/main/res/values-night/: themes.xml
NoviceRemake/app/src/test/java/com/example/remake/: ExampleUnitTest.java
NoviceRemake/gradle/: libs.versions.toml
NoviceRemake/gradle/wrapper/: gradle-wrapper.properties
RetakeComponents/: .gitignore  settings.gradle.kts
RetakeComponents/app/: build.gradle.kts
RetakeComponents/app/src/androidTest/java/com/example/retakecomponents/: ExampleInstrumentedTest.java
RetakeComponents/app/src/main/: AndroidManifest.xml
RetakeComponents/app/src/main/java/com/example/retakecomponents/: FourthActivity.java  (+4 more)
RetakeComponents/app/src/main/res/layout/: eevee_layout.xml  first_layout.xml  fourth_layout.xml  item_layout.xml  second_layout.xml  third_layout.xml
RetakeComponents/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RetakeComponents/app/src/main/res/values-night/: themes.xml
RetakeComponents/gradle/wrapper/: gradle-wrapper.properties
SimpleJokeList/: .gitignore  import-summary.txt
SimpleJokeList/app/: build.gradle
SimpleJokeList/app/src/main/: AndroidManifest.xml
SimpleJokeList/app/src/main/java/comp4342/android/lab2/: Joke.java  SimpleJokeList.java
SimpleJokeList/app/src/main/res/values/: colors.xml  strings.xml
SimpleJokeList/gradle/wrapper/: gradle-wrapper.properties
basicStorage/: settings.gradle
basicStorage/app/: build.gradle
basicStorage/app/src/main/: AndroidManifest.xml
basicStorage/app/src/main/res/layout/: activity_main.xml  activity_shared_preference.xml  external_layout.xml  sharedp_layout.xml
basicStorage/app/src/main/res/values/: strings.xml  themes.xml
basicStorage/app/src/main/res/values-night/: themes.xml
basicStorage/gradle/wrapper/: gradle-wrapper.properties
sqlite/: settings.gradle
sqlite/app/: build.gradle
sqlite/app/src/main/: AndroidManifest.xml
sqlite/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
