<?xml version="1.0" encoding="utf-8"?>
<!--
Note: You must use the following id's for this list of UI Components defined in
	  JokeView.java
	  	UI Component 					Required Resource ID
	  	....................................................
	    Button m_vwExpandButton: 		"expandButton"
		RadioButton m_vwLikeButton: 	"likeButton"
		RadioButton m_vwDislikeButton: 	"dislikeButton"
		RadioGroup m_vwLikeGroup: 		"ratingRadioGroup"
		TextView m_vwJokeText: 			"jokeTextView"
-->

<!--
	 This Root element is only here as a place holder to prevent compilation
     errors. Feel free to remove it and replace it with whatever you like.
-->
<LinearLayout></LinearLayout>