<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50CDF4"
            android:gravity="center"
            android:text="这里是SecondActivity"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/paraDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是默认显示的信息"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.024"
        />


    <RadioGroup
        android:id="@+id/dxGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paraDisplay"
        app:layout_constraintVertical_bias="0.048"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/dx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小粉狐"
            />

        <RadioButton
            android:id="@+id/dx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="小蓝狗"
            />

        <RadioButton
            android:id="@+id/dx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="小黑猫"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/dxDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单选的默认信息"
        android:textSize="18dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dxGroup"
        app:layout_constraintVertical_bias="0.014"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/dxDisplay">

        <CheckBox
            android:id="@+id/flareon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火布" />

        <CheckBox
            android:id="@+id/vaporeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水布" />

        <CheckBox
            android:id="@+id/leafeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="叶布" />

        <CheckBox
            android:id="@+id/glaceon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冰布" />

        <CheckBox
            android:id="@+id/sylveon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仙布" />

        <CheckBox
            android:id="@+id/umbreon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月布" />

        <CheckBox
            android:id="@+id/espeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光" />
    </LinearLayout>

    <Button
        android:id="@+id/checkEevee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:text="检查布布"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkEevee"
        >

        <TextView
            android:id="@+id/eeveeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="多选默认信息"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkEevee"
            />
    </LinearLayout>

    <Button
        android:id="@+id/simpleDialiog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="120dp"
        android:onClick="simpleDialog"
        android:text="弹出简单对话框"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/ratioDialiog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="180dp"
        android:onClick="ratioDialog"
        android:text="单选Ratio对话框"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/checkboxDialiog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="248dp"
        android:onClick="checkboxDialog"
        android:text="多选CheckBox对话框"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:onClick="jumpBack"
        android:text="结束(关闭)该活动"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>