plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.chattest2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chattest2"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // JSON 解析依赖
    implementation 'org.json:json:20210307'

    // WebSocket 依赖
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

//    implementation 'org.springframework.boot:spring-boot-starter-logging'
}