<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <!--现在默认根为RelativeLayout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/centerReference"
            android:layout_above="@+id/centerReference"
            android:text="中间按钮的左上"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/centerReference"
            android:layout_above="@+id/centerReference"
            android:text="中间按钮的右上"
            />
        <Button
            android:id="@+id/centerReference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="居中按钮"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/centerReference"
            android:layout_below="@+id/centerReference"
            android:text="中间按钮的左下"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/centerReference"
            android:layout_below="@+id/centerReference"
            android:text="中间按钮的右下"
            />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>